<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="@string/zero"
            android:textColor="#FF0000"
            android:textSize="40sp" />

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="98dp">

            <Button
                android:id="@+id/button16"
                android:layout_width="98dp"
                android:layout_height="94dp"
                android:background="@drawable/btn_shape2"
                android:text="@string/C" />

            <Button
                android:id="@+id/button22"
                android:layout_width="98dp"
                android:layout_height="94dp"
                android:background="@drawable/btn_shape2"
                android:text="@string/cosx"
                />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button_pow"
                android:layout_width="98dp"
                android:layout_height="94dp"
                android:background="@drawable/btn_shape2"
                android:text="@string/pow" />

            <Button
                android:id="@+id/button_sqrt"
                android:layout_width="98dp"
                android:layout_height="94dp"
                android:background="@drawable/btn_shape2"
                android:text="@string/sqrt"
                />

            <Button
                android:id="@+id/button21"
                android:layout_width="98dp"
                android:layout_height="94dp"
                android:background="@drawable/btn_shape2"
                android:text="@string/sinx" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="152dp">

            <Button
                android:id="@+id/button7"
                android:layout_width="98dp"
                android:layout_height="94dp"
                android:background="@drawable/btn_shape3"
                android:text="@string/seven"
                android:textColor="#fff"
                android:textSize="20dp"
                />

            <Button
                android:id="@+id/button8"
                android:layout_width="98dp"
                android:layout_height="94dp"
                android:background="@drawable/btn_shape3"
                android:text="@string/eight"
                android:textColor="#fff"
                android:textSize="20dp"
                />

            <Button
                android:id="@+id/button9"
                android:layout_width="98dp"
                android:layout_height="94dp"
                android:background="@drawable/btn_shape3"
                android:text="@string/nine"
                android:textColor="#fff"
                android:textSize="20dp"
                />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button1"
                android:layout_width="98dp"
                android:layout_height="94dp"
                android:background="@drawable/btn_shape3"
                android:text="@string/one"
                android:textColor="#fff"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="98dp"
                android:layout_height="94dp"
                android:background="@drawable/btn_shape3"
                android:text="@string/two"
                android:textColor="#fff"
                android:textSize="20dp"
                />

            <Button
                android:id="@+id/button3"
                android:layout_width="98dp"
                android:layout_height="94dp"
                android:background="@drawable/btn_shape3"
                android:text="@string/three"
                android:textColor="#fff"
                android:textSize="20dp"
                />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="match_parent"
            android:layout_height="271dp">

            <Button
                android:id="@+id/button4"
                android:layout_width="98dp"
                android:layout_height="94dp"
                android:background="@drawable/btn_shape3"
                android:text="@string/four"
                android:textColor="#fff"
                android:textSize="20dp"
                />

            <Button
                android:id="@+id/button5"
                android:layout_width="98dp"
                android:layout_height="94dp"
                android:background="@drawable/btn_shape3"
                android:text="@string/five"
                android:textColor="#fff"
                android:textSize="20dp"
                />

            <Button
                android:id="@+id/button6"
                android:layout_width="98dp"
                android:layout_height="94dp"
                android:background="@drawable/btn_shape3"
                android:text="@string/six"
                android:textColor="#fff"
                android:textSize="20dp"
                />

        </TableRow>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="230dp">

            <Button
                android:id="@+id/button10"
                android:layout_width="98dp"
                android:layout_height="94dp"
                android:background="@drawable/btn_shape3"
                android:text="@string/zero1"
                android:textColor="#fff"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button17"
                android:layout_width="98dp"
                android:layout_height="94dp"
                android:background="@drawable/btn_shape3"
                android:text="@string/dot"
                android:textColor="#fff"
                android:textSize="20dp"
                />

            <Button
                android:id="@+id/button13"
                android:layout_width="98dp"
                android:layout_height="94dp"
                android:background="@drawable/btn_shape"
                android:text="@string/symbol"
                android:textColor="#fff"
                android:textSize="20dp"
                />

        </LinearLayout>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:text="" />

        <Button
            android:id="@+id/button15"
            android:layout_width="98dp"
            android:layout_height="94dp"
            android:background="@drawable/btn_shape"
            android:text="@string/div"
            android:textColor="#fff"
            android:textSize="40dp" />

        <Button
            android:id="@+id/button14"
            android:layout_width="98dp"
            android:layout_height="94dp"
            android:background="@drawable/btn_shape"
            android:text="@string/mul"
            android:textColor="#fff"
            android:textSize="40dp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="98dp"
            android:layout_height="94dp"
            android:background="@drawable/btn_shape"
            android:text="@string/add"
            android:textColor="#fff"
            android:textSize="40dp"
            />

        <Button
            android:id="@+id/button12"
            android:layout_width="98dp"
            android:layout_height="94dp"
            android:background="@drawable/btn_shape"
            android:text="@string/sub"
            android:textColor="#fff"
            android:textSize="40dp" />

        <Button
            android:id="@+id/button18"
            android:layout_width="98dp"
            android:layout_height="94dp"
            android:background="@drawable/btn_shape"
            android:text="@string/equal"
            android:textColor="#fff"
            android:textSize="40dp" />

    </LinearLayout>


</LinearLayout>